import Image090304 from '@/public/image/09.03.04.webp';
import SvgBasicIT from '@/public/svg/basic_it.svg';
import SvgApp from '@/public/svg/app.svg';
import SvgSystem from '@/public/svg/system.svg';
import { createElementsInformation } from '@/app/directions/api/functions';
import RPPPIS from '@/public/image/рпппис.webp';
import D090304P1S1 from '@/public/svg/spheres/09-03-04/1/1.svg';
import D090304P1S2 from '@/public/svg/spheres/09-03-04/1/2.svg';
import D090304P1S3 from '@/public/svg/spheres/09-03-04/1/3.svg';
import D090304P1S4 from '@/public/svg/spheres/09-03-04/1/4.svg';
import D090304P1S5 from '@/public/svg/spheres/09-03-04/1/5.svg';
import D090304P1S6 from '@/public/svg/spheres/09-03-04/1/6.svg';
import SPI from '@/public/image/спи.webp';
import D090304P2S1 from '@/public/svg/spheres/09-03-04/2/1.svg';
import D090304P2S2 from '@/public/svg/spheres/09-03-04/2/2.svg';
import D090304P2S3 from '@/public/svg/spheres/09-03-04/2/3.svg';
import D090304P2S4 from '@/public/svg/spheres/09-03-04/2/4.svg';
import D090304P2S5 from '@/public/svg/spheres/09-03-04/2/5.svg';
import D090304P2S6 from '@/public/svg/spheres/09-03-04/2/6.svg';
import RDKIMP from '@/public/image/рдкимп.webp';
import D090304P3S1 from '@/public/svg/spheres/09-03-04/3/1.svg';
import D090304P3S2 from '@/public/svg/spheres/09-03-04/3/2.svg';
import D090304P3S3 from '@/public/svg/spheres/09-03-04/3/3.svg';
import D090304P3S4 from '@/public/svg/spheres/09-03-04/3/4.svg';
import D090304P3S5 from '@/public/svg/spheres/09-03-04/3/5.svg';
import D090304P3S6 from '@/public/svg/spheres/09-03-04/3/6.svg';
import D090304P3S7 from '@/public/svg/spheres/09-03-04/3/7.svg';
import D090304P3S8 from '@/public/svg/spheres/09-03-04/3/8.svg';
import D090304P3S9 from '@/public/svg/spheres/09-03-04/3/9.svg';
import PRCPDVR from '@/public/image/прспдвр.webp';
import D090304P4S1 from '@/public/svg/spheres/09-03-04/4/1.svg';
import D090304P4S2 from '@/public/svg/spheres/09-03-04/4/2.svg';
import D090304P4S3 from '@/public/svg/spheres/09-03-04/4/3.svg';
import D090304P4S4 from '@/public/svg/spheres/09-03-04/4/4.svg';
import D090304P4S5 from '@/public/svg/spheres/09-03-04/4/5.svg';
import D090304P4S6 from '@/public/svg/spheres/09-03-04/4/6.svg';
import ISYRP from '@/public/image/исурп.webp';
import D090304P5S1 from '@/public/svg/spheres/09-03-04/5/1.svg';
import D090304P5S2 from '@/public/svg/spheres/09-03-04/5/2.svg';
import D090304P5S3 from '@/public/svg/spheres/09-03-04/5/3.svg';
import D090304P5S4 from '@/public/svg/spheres/09-03-04/5/4.svg';
import D090304P5S5 from '@/public/svg/spheres/09-03-04/5/5.svg';
import D090304P5S6 from '@/public/svg/spheres/09-03-04/5/6.svg';
import ISPPR from '@/public/image/исппр.webp';
import D090304P6S1 from '@/public/svg/spheres/09-03-04/6/1.svg';
import D090304P6S2 from '@/public/svg/spheres/09-03-04/6/2.svg';
import D090304P6S3 from '@/public/svg/spheres/09-03-04/6/3.svg';
import D090304P6S4 from '@/public/svg/spheres/09-03-04/6/4.svg';
import D090304P6S5 from '@/public/svg/spheres/09-03-04/6/5.svg';
import D090304P6S6 from '@/public/svg/spheres/09-03-04/6/6.svg';
import D090304P6S7 from '@/public/svg/spheres/09-03-04/6/7.svg';
import ITAO from '@/public/image/итао.webp';
import D090304P7S1 from '@/public/svg/spheres/09-03-04/7/1.svg';
import D090304P7S2 from '@/public/svg/spheres/09-03-04/7/2.svg';
import D090304P7S3 from '@/public/svg/spheres/09-03-04/7/3.svg';
import D090304P7S4 from '@/public/svg/spheres/09-03-04/7/4.svg';
import D090304P7S5 from '@/public/svg/spheres/09-03-04/7/5.svg';
import D090304P7S6 from '@/public/svg/spheres/09-03-04/7/6.svg';
import Base from '@/public/svg/Base.svg';
import Spec from '@/public/svg/Spec.svg';
import Choice from '@/public/svg/Choise.svg';
import Image090301 from '@/public/image/09.03.01.webp';
import Image090303 from '@/public/image/09.03.03.webp';

export default async function dataGet090304() {
  const urlInformation = 'https://priem.mirea.ru/lk/api/directions/get/3';

  const data = {
    menuSection: {
      image: Image090304,
      text: '09.03.04 | ПРОГРАММНАЯ ИНЖЕНЕРИЯ',
    },
    sections: [
      {
        sectionId: {
          link: 'specificity',
          text: 'ЦЕЛЬ ПРОГРАММЫ',
        },
        titleText: {
          heading: 'Цель программы — подготовка ведущих технических специалистов И разработчиков',
          text: [
            'В рамках направления ведётся подготовка профессионалов в широком спектре технологий индустриального производства программного обеспечения для информационно-вычислительных систем различного назначения, в том числе в сферах применения современных методов и технологий проектирования, а также стандартов, регламентирующих жизненный цикл ПО. Обучение включает овладение навыками программирования на различных инструментальных платформах, а также изучение подходов к использованию готовых программных компонентов и методов их интеграции. Студенты изучают методы и инструменты разработки программного продукта, а также концепцию его жизненного цикла, установленную российскими и международными стандартами ГОСТ 34.601-90, ISO/IEC/IEEE 12207:2017 и ГОСТ Р ИСО/МЭК 12207-2010.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: SvgBasicIT,
                heading: 'Базовые знания и умения для IT специалиста',
                text: [
                  'Независимо от направления вы получите базовые знания программирования на разных языках программирования, умения анализировать и проектировать бизнес-процессы, базовые знания высшей математики и информатики.',
                ],
              },
              {
                numberOrImage: SvgApp,
                heading: 'Разработка высокоуровневых приложений',
                text: [
                  'На данном направление вы научитесь разрабатывать полноценные высокоуровневые приложения с использованием различных методов и инструментов разработки программного продукта.',
                ],
              },
              {
                numberOrImage: SvgSystem,
                heading: 'Создание и проектирование информационных систем',
                text: [
                  'Также вы научитесь проектировать и создавать предметно-ориентированные информационные системы в широком спектре IT отрасли для различных информационно-вычислительных систем и организаций разного вида деятельности.',
                ],
              },
            ],
            side: 'left',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '32px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'information',
          text: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
        },
        titleText: {
          heading: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
          text: null,
        },
        elements: await createElementsInformation(
          urlInformation,
          ['Бакалавр'],
          ['Очная (дневная)'],
          ['4 года'],
          ['Информатика и ИКТ', 'Математика профильная', 'Русский язык'],
          'https://www.mirea.ru/education/the-institutes-and-faculties/institute-of-information-technology/training-programs/bakalavriat/09-03-04-software-engineering/',
          'https://priem.mirea.ru/guide-direction?direction_id=3',
          null,
          null,
        ),
      },
      {
        sectionId: {
          link: 'profiles',
          text: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
        },
        titleText: {
          heading: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
          text: [
            'В рамках данного направления доступно 7 профилей, которые станут доступными для вас после завершения первого курса обучения, на основе результатов вашей успеваемости, достижений и личного выбора. Выбранные профили позволят студентам овладеть определёнными дисциплинами IT сферы: Web-разработка, мобильная разработка, разработка ERP-систем, искусственный интеллект, разработка и дизайн компьютерных игр, разработка приложений виртуальной и дополненной реальности, а также разработка ПО в атомной отрасли. Некоторые профили реализованы при поддержке сторонних партнеров, таких как "Росатом" и "ВК".',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: 2,
                heading: 'Ключевых партнёра направления',
                text: null,
              },
              {
                numberOrImage: 7,
                heading: 'Профилей/Специальностей',
                text: null,
              },
              {
                numberOrImage: '74%',
                heading: 'Выпускников работающих по специальности',
                text: null,
              },
            ],
            side: 'center',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
          {
            type: 'sectionProfiles',
            array: [
              {
                heading: 'Разработка программных продуктов и проектирование информационных систем',
                linkImage: RPPPIS,
                direction: null,
                partner: null,
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в области разработки и эксплуатации программного обеспечения и проектирования информационных систем как совокупности средств, методов и персонала, используемых для хранения, обработки и выдачи информации для целей управления.\n' +
                  'Учебный процесс проходит в компьютерных классах, оснащённых современным аппаратно-программным обеспечением и мультимедийным оборудованием, изучаются отечественные и зарубежные практики индустриального производства программного обеспечения, моделирования предметной области и проектирования компонентов информационных систем.',
                department: 'Кафедра инструментального и прикладного программного обеспечения',
                areasStudy: [
                  {
                    image: D090304P1S1,
                    heading: 'Клиентские части интернет ресурсов (Frontend)',
                    levelBase: false,
                  },
                  {
                    image: D090304P1S2,
                    heading: 'Серверные части интернет ресурсов (Backend)',
                    levelBase: false,
                  },
                  {
                    image: D090304P1S3,
                    heading: 'Технологии(фреймворки) и методологии разработки программного обеспечения',
                    levelBase: true,
                  },
                  {
                    image: D090304P1S4,
                    heading: 'Клиент-серверные приложения (Fullstack)',
                    levelBase: false,
                  },
                  {
                    image: D090304P1S5,
                    heading: 'Технологии обработки транкзаций, сетевой защиты и виртуализации клиент-серверных систем',
                    levelBase: false,
                  },
                  {
                    image: D090304P1S6,
                    heading: 'Архитектура и системы клиент-серверных приложений',
                    levelBase: false,
                  },
                ],
              },
              {
                heading: 'Системная и программная инженерия',
                linkImage: SPI,
                direction: null,
                partner: null,
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в области стандартизации программной и системной инженерии, а также создания и развития сложных, многоверсионных, тиражируемых программных средств и баз данных высокого качества и надёжности.\n' +
                  'Лаборатории оснащены современным компьютерным, сетевым, мультимедийным и офисным оборудованием, обеспечивающим учебный процесс, исследовательские проекты и инициативные разработки. Студентам предоставляются возможности для самостоятельной работы, в том числе в области сетевого и системного администрирования.',
                department: 'Кафедра математического обеспечения и стандартизации информационных технологий',
                areasStudy: [
                  {
                    image: D090304P2S1,
                    heading: 'Разработка мобильных приложений (MobDev)',
                    levelBase: false,
                  },
                  {
                    image: D090304P2S2,
                    heading: 'Платформы и приложения Интернета Вещей (IOT)',
                    levelBase: false,
                  },
                  {
                    image: D090304P2S3,
                    heading: 'DevOps инженерия',
                    levelBase: true,
                  },
                  {
                    image: D090304P2S4,
                    heading: 'Программная инженерия (Software Engineer)',
                    levelBase: false,
                  },
                  {
                    image: D090304P2S5,
                    heading: 'Стандартизация, тестирование и сертификация программного обеспечения',
                    levelBase: false,
                  },
                  {
                    image: D090304P2S6,
                    heading: 'Распределенные системы управления базами данных',
                    levelBase: false,
                  },
                ],
              },
              {
                heading: 'Разработка и дизайн компьютерных игр и мультимедийных приложений',
                linkImage: RDKIMP,
                direction: null,
                partner: 'Реализовано совместно с компанией ВК',
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в области проектирования и разработки мобильных приложений, интернет ресурсов и клиент-серверных систем, с учётом углублённой специализации в игровой и медиаиндустрии, ориентированной на создание компьютерных игр, мультимедийных приложений и контента.\n' +
                  'Учебный процесс проходит в компьютерных классах, оснащённых современным аппаратно-программным обеспечением, мультимедийным и офисным оборудованием, а также в специализированных лабораториях, оснащённых системами захвата движения и лицевой мимики, оборудованием расширенной (виртуальной, смешанной и дополненной) реальности, программным и техническим обеспечением разработки высококачественной компьютерной графики. В процессе обучения особое внимание уделяется дизайну цифровых продуктов и геймдизайну, компьютерной анимации и мультимедийным технологиям, изучению инструментальных средств разработки функционала и дизайна компьютерных игр и мультимедийных приложений.',
                department: 'Кафедра игровой индустрии',
                areasStudy: [
                  {
                    image: D090304P3S1,
                    heading: '3D моделирование и анимации',
                    levelBase: false,
                  },
                  {
                    image: D090304P3S2,
                    heading: 'Разработка компьютерных видеоигр (GameDev)',
                    levelBase: false,
                  },
                  {
                    image: D090304P3S3,
                    heading: 'Системы захват движения объектов и лицевой мимики (Motion Capture)',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S4,
                    heading: 'Геймдизайн и проектирование компьютерных игр (Game Design)',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S5,
                    heading: 'Игровые и мультимедийные приложения расширенной реальности',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S6,
                    heading: 'Клиентские части интернет ресурсов (Frontend) ',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S7,
                    heading: 'Разработка мобильных приложений (MobDev)',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S8,
                    heading: 'Серверные части интернет ресурсов (Backend)',
                    levelBase: true,
                  },
                  {
                    image: D090304P3S9,
                    heading: 'Дизайн цифровых продуктов (UX/UI Design)',
                    levelBase: true,
                  },
                ],
              },
              {
                heading: 'Проектирование и разработка сред и приложений дополненной и виртуальной реальностей',
                linkImage: PRCPDVR,
                direction: null,
                partner: 'Реализовано совместно с компанией ВК',
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в сферах разработки программного обеспечения и контента для устройств виртуальной, дополненной и смешанной реальности от ведущих мировых производителей, в том числе для мобильных устройств с различными операционными системами. Изучаются соответствующие инструментарии разработчика (Software Development Kit — SDK) и межплатформенные среды разработки.\n' +
                  'Учебный процесс проходит в компьютерных классах, оснащённых современным аппаратно-программным обеспечением, мультимедийным оборудованием расширенной (виртуальной, смешанной и дополненной) реальности, программным и техническим обеспечением разработки высококачественной компьютерной графики.\n' +
                  'В процессе обучения особое внимание уделяется изучению технологий и инструментария разработки высококачественной компьютерной графики и анимации.',
                department: 'Кафедра игровой индустрии',
                areasStudy: [
                  {
                    image: D090304P4S1,
                    heading: '3D моделирование и анимации',
                    levelBase: false,
                  },
                  {
                    image: D090304P4S2,
                    heading: 'Приложения виртуальной реальности (VR)',
                    levelBase: false,
                  },
                  {
                    image: D090304P4S3,
                    heading: 'Приложения дополненой реальности (AR)',
                    levelBase: false,
                  },
                  {
                    image: D090304P4S4,
                    heading: 'Игровые и мультимедийные приложения расширенной реальности',
                    levelBase: false,
                  },
                  {
                    image: D090304P4S5,
                    heading: 'Разработка компьютерных видеоигр (GameDev)',
                    levelBase: true,
                  },
                  {
                    image: D090304P4S6,
                    heading: 'Геймдизайн и проектирование компьютерных игр (Game Design)',
                    levelBase: true,
                  },
                ],
              },
              {
                heading: 'Информационные системы управления ресурсами предприятия',
                linkImage: ISYRP,
                direction: null,
                partner: null,
                text:
                  'Предлагаемый профиль направлен на подготовку профессионалов высшей квалификации, ориентированных на проектирование, разработку, внедрение, сопровождение и эксплуатацию информационных систем корпоративного управления.\n' +
                  'Особое внимание уделяется изучению лучших отечественных и зарубежных практик проектирования, разработки, внедрения и сопровождения информационных систем синхронизированного планирования ресурсов предприятия (Customer Synchronized Resource Planning, CSRP), включая системы планирования потребностей в материалах (Material Requirements Planing, MRP) и в производственных ресурсах (Manufacturing Resource Planing, MRPII), а также системы управления взаимоотношениями с клиентами (Customer Relationship Management, CRM).',
                department: 'Кафедра корпоративных информационных систем',
                areasStudy: [
                  {
                    image: D090304P5S1,
                    heading: '1С',
                    levelBase: false,
                  },
                  {
                    image: D090304P5S2,
                    heading: 'Системы управления ресурсами предприятий',
                    levelBase: false,
                  },
                  {
                    image: D090304P5S3,
                    heading: 'Информационное обеспечение предприятий',
                    levelBase: false,
                  },
                  {
                    image: D090304P5S4,
                    heading: 'Системы управления взаимоотношениями с клиентами',
                    levelBase: false,
                  },
                  {
                    image: D090304P5S5,
                    heading: 'Системы управления производством',
                    levelBase: false,
                  },
                  {
                    image: D090304P5S6,
                    heading: 'Системы электронного документооборота, отчётности и бухгалтерии',
                    levelBase: false,
                  },
                ],
              },
              {
                heading: 'Интеллектуальные системы поддержки принятия решений',
                linkImage: ISPPR,
                direction: null,
                partner: null,
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в области создания программного обеспечения на основе интеллектуальных методов и подходов, способного обеспечить поддержку принятия решений\n' +
                  'в произвольной предметной области.' +
                  'Учебный процесс проходит в компьютерном центре, оснащённом современным аппаратно- программным обеспечением. Студенты приобретают навыки не только в области программирования, но и в области концептуального мышления, основанного на изучении оригинальной методики ситуационного анализа и проектирования сложных систем произвольной предметной области.',
                department: 'Кафедра вычислительной техники',
                areasStudy: [
                  {
                    image: D090304P6S1,
                    heading: 'Формальные языки',
                    levelBase: false,
                  },
                  {
                    image: D090304P6S2,
                    heading: 'Систем поддержки принятия решений',
                    levelBase: false,
                  },
                  {
                    image: D090304P6S3,
                    heading: 'Проектирование и обучение нейронных сетей',
                    levelBase: false,
                  },
                  {
                    image: D090304P6S4,
                    heading: 'Машинное зрение',
                    levelBase: true,
                  },
                  {
                    image: D090304P6S5,
                    heading: 'Программирование нейропроцессоров',
                    levelBase: true,
                  },
                  {
                    image: D090304P6S6,
                    heading: 'Интеллектуальные системы и искусственный интеллект (AI)',
                    levelBase: false,
                  },
                  {
                    image: D090304P6S7,
                    heading: 'Облачные технологии и вычисления',
                    levelBase: true,
                  },
                ],
              },
              {
                heading: 'Информационные технологии в атомной отрасли',
                linkImage: ITAO,
                direction: null,
                partner: 'Реализовано совместно с корпорацией РОСАТОМ',
                text: 'Данная образовательная программа состоит из дисциплин, направленных на подготовку ИТ-специалистов, способных сразу после окончания вуза приступить к работе на предприятиях атомной отрасли России и решать различные профессиональные задачи: от взаимодействия с заказчиком по проекту до разработки программного обеспечения, его тестирования и сопровождения. Занятия по основным дисциплинам проводят действующие сотрудники ИТ-предприятий Госкорпорации «Росатом». Уникальная особенность образовательной программы — это возможность посещения дополнительных бесплатных занятий, при успешном завершении которых студенты смогут получить диплом о профессиональной переподготовке в сфере информационной безопасности. Предприятия ГК «Росатом» расположены в большинстве регионов Российской Федерации, и выпускники смогут выбрать регион для трудоустройства как в филиале крупного ИТ-предприятия, так и в ИТ-отделе предприятия промышленности. Работа в Государственной корпорации «Росатом» — это возможность реализации своего потенциала в одном из флагманов ИТ-индустрии России, гарантия обеспеченности мерами социальной поддержки, а также получения конкурентной зарплаты.',
                department: 'Кафедра информационных технологий в атомной энергетике',
                areasStudy: [
                  {
                    image: D090304P7S1,
                    heading: 'Отечественное программное обеспечение и ОС',
                    levelBase: false,
                  },
                  {
                    image: D090304P7S2,
                    heading: 'Информационно-технологическая инфраструктура организаций атомной отрасли',
                    levelBase: false,
                  },
                  {
                    image: D090304P7S3,
                    heading: 'Автоматизированные системы управления ТП и ПО на объектах атомной отрасли',
                    levelBase: false,
                  },
                  {
                    image: D090304P7S4,
                    heading: 'Информационная безопасность',
                    levelBase: true,
                  },
                  {
                    image: D090304P7S5,
                    heading: 'Технологии администрирования и управления компьютерными системами организаций атомной отрасли',
                    levelBase: true,
                  },
                  {
                    image: D090304P7S6,
                    heading: 'Вычислительные комплексы, сетевая инфраструктура и системы организаций атомной отрасли',
                    levelBase: false,
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        sectionId: {
          link: 'study-plan',
          text: 'УЧЕБНЫЙ ПЛАН',
        },
        titleText: {
          heading: 'УЧЕБНЫЙ ПЛАН',
          text: [
            'Учебный план включает три типа дисциплин: общие, специализированные дисциплины профиля и блок дисциплин профиля на выбор. Общие дисциплины изучаются независимо от выбранного профиля, их прохождение обязательно для всех студентов направления.  Специализированные дисциплины профиля предназначены для студентов определенных профилей и изучаются только ими. Блоки дисциплин профиля на выбор, предоставляет студентам возможность выбрать дисциплины, и изучать только их.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: Base,
                heading: 'Общие дисциплины направления',
                text: null,
              },
              {
                numberOrImage: Spec,
                heading: 'Специализированные дисциплины профиля',
                text: null,
              },
              {
                numberOrImage: Choice,
                heading: 'Блоки дисциплин профиля на выбор',
                text: null,
              },
            ],
            side: 'center',
            background: 'white',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'video',
          text: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
        },
        titleText: {
          heading: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
          text: [
            'Видеоролик рассказывает о направлении «программная инженерия» и его профилях. Он был записан ответственным по работе со студентами - Ярославом Алексеевичем Акатьевым. Видео актуально на момент приёмной кампании 2022 года.',
          ],
        },
        elements: [
          {
            type: 'video',
            src: 'https://rutube.ru/play/embed/c395636255629def72f50e4619cba1c5',
          },
        ],
      },
    ],
    downTransition: {
      heading: 'ДРУГИЕ НАПРАВЛЕНИЯ БАКАЛАВРИАТА НАШЕГО ИНСТИТУТА',
      element1: { linkImage: Image090304, linkPage: '/directions/09-03-04', text: '09.03.04 | Программная инженерия' },
      element2: {
        linkImage: Image090301,
        linkPage: '/directions/09-03-01',
        text: '09.03.01 | Информатика и вычислительная техника',
      },
      element3: {
        linkImage: Image090303,
        linkPage: '/directions/09-03-03',
        text: '09.03.03 | Прикладная информатика',
      },
    },
  };

  return data;
}
