import Image090303 from '@/public/image/09.03.03.webp';
import SvgBasicIT from '@/public/svg/basic_it.svg';
import SvgDesigning from '@/public/svg/designing.svg';
import SvgAnalytics from '@/public/svg/analytics.svg';
import { createElementsInformation } from '@/app/directions/api/functions';
import IO from '@/public/image/ио.webp';
import D090303P1S1 from '@/public/svg/spheres/09-03-03/1/1.svg';
import D090303P1S2 from '@/public/svg/spheres/09-03-03/1/2.svg';
import D090303P1S3 from '@/public/svg/spheres/09-03-03/1/3.svg';
import D090303P1S4 from '@/public/svg/spheres/09-03-03/1/4.svg';
import D090303P1S5 from '@/public/svg/spheres/09-03-03/1/5.svg';
import D090303P1S6 from '@/public/svg/spheres/09-03-03/1/6.svg';
import YD from '@/public/image/уд.webp';
import D090303P2S1 from '@/public/svg/spheres/09-03-03/2/1.svg';
import D090303P2S2 from '@/public/svg/spheres/09-03-03/2/2.svg';
import D090303P2S3 from '@/public/svg/spheres/09-03-03/2/3.svg';
import D090303P2S4 from '@/public/svg/spheres/09-03-03/2/4.svg';
import D090303P2S5 from '@/public/svg/spheres/09-03-03/2/5.svg';
import D090303P2S6 from '@/public/svg/spheres/09-03-03/2/6.svg';
import CT from '@/public/image/цт.webp';
import D090303P3S1 from '@/public/svg/spheres/09-03-03/3/6.svg';
import D090303P3S2 from '@/public/svg/spheres/09-03-03/3/2.svg';
import D090303P3S3 from '@/public/svg/spheres/09-03-03/3/3.svg';
import D090303P3S4 from '@/public/svg/spheres/09-03-03/3/4.svg';
import D090303P3S5 from '@/public/svg/spheres/09-03-03/3/5.svg';
import D090303P3S6 from '@/public/svg/spheres/09-03-03/3/6.svg';
import Base from '@/public/svg/Base.svg';
import Spec from '@/public/svg/Spec.svg';
import Choice from '@/public/svg/Choise.svg';
import Image090304 from '@/public/image/09.03.04.webp';
import Image090301 from '@/public/image/09.03.01.webp';
import Image010304 from '@/public/image/01.03.04.webp';

export default async function dataGet090303() {
  const urlInformation = 'https://priem.mirea.ru/lk/api/directions/get/2';

  const data = {
    menuSection: {
      image: Image090303,
      text: '09.03.03 | ПРИКЛАДНАЯ ИНФОРМАТИКА',
    },
    sections: [
      {
        sectionId: {
          link: 'specificity',
          text: 'ЦЕЛЬ ПРОГРАММЫ',
        },
        titleText: {
          heading: 'Цель программы — подготовка IT АНАЛИТИКОВ, АРХИТЕКТОРОВ ПО И ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ',
          text: [
            'В рамках направления ведётся подготовка квалифицированных профессионалов в сферах системного анализа прикладной области информатизации и цифровизации; формализации решения прикладных задач и процессов информационных систем; разработки проектов автоматизации и информатизации прикладных процессов и создания информационных систем в прикладных областях; разработки проектов цифровизации; выполнения работ по созданию, модификации, внедрению и сопровождению информационных систем и управления этими работами. Студенты изучают прикладные и информационные процессы, информационные системы и технологии, требующие применения практических навыков анализа, моделирования, реинжиниринга, проектирования, разработки и сопровождения. Особое внимание уделяется вопросам моделирования и проектирования бизнес-процессов и хранилищ данных, вопросам внедрения цифровых технологий в различные направления и виды деятельности государственных и коммерческих организаций, корпоративных и государственных структур.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: SvgBasicIT,
                heading: 'Базовые знания и умения для IT специалиста',
                text: [
                  'Независимо от направления вы получите базовые знания программирования на разных языках программирования, умения анализировать и проектировать бизнес-процессы, базовые знания высшей математики и информатики.',
                ],
              },
              {
                numberOrImage: SvgDesigning,
                heading: 'Проектирование и внедрение программного обеспечения',
                text: [
                  'На данном направление вы изучите методологии и стандарты проектирования программного обеспечения, инструменты и технологии для реализации прототипов, бизнес-внедрения и программной интеграции IT продуктов и решений.',
                ],
              },
              {
                numberOrImage: SvgAnalytics,
                heading: 'Анализ бизнес процессов, менеджмент и IT аналитика',
                text: [
                  'Также вы научитесь анализировать бизнес процессы организаций и IT отрасль для эффективного проектирования ПО и цифровой трансформации, научитесь контролировать процессы разработки и бизнес-процессы IT организаций.',
                ],
              },
            ],
            side: 'left',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '32px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'information',
          text: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
        },
        titleText: {
          heading: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
          text: null,
        },
        elements: await createElementsInformation(
          urlInformation,
          ['Бакалавр'],
          ['Очная (дневная)'],
          ['4 года'],
          ['Информатика и ИКТ', 'Математика профильная', 'Русский язык'],
          'https://www.mirea.ru/education/the-institutes-and-faculties/institute-of-information-technology/training-programs/bakalavriat/09-03-03-applied-computer-science/',
          'https://priem.mirea.ru/guide-direction?direction_id=2',
          null,
          null,
        ),
      },
      {
        sectionId: {
          link: 'profiles',
          text: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
        },
        titleText: {
          heading: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
          text: [
            'В рамках данного направления предлагаются 3 профиля, которые станут доступными для вас после завершения первого курса обучения, на основе результатов вашей успеваемости, достижений и личного выбора. Выбранные профили позволят студентам овладеть определёнными дисциплинами, связанными с цифровизацией организаций и различных процессов, аналитикой данных и анализом предметной области, бизнес-процессами, менеджментом и внедрением ПО. Некоторые профили реализованы при поддержке сторонних партнеров, таких как "Яндекс", “Робин” и "Директум".',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: 3,
                heading: 'Ключевых партнёра направления',
                text: null,
              },
              {
                numberOrImage: 3,
                heading: 'Профиля/Специальности',
                text: null,
              },
              {
                numberOrImage: '73%',
                heading: 'Выпускников работающих по специальности',
                text: null,
              },
            ],
            side: 'center',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
          {
            type: 'sectionProfiles',
            array: [
              {
                heading: 'ИНФОРМАТИЗАЦИЯ ОРГАНИЗАЦИЙ',
                linkImage: IO,
                direction: null,
                partner: null,
                department: 'Кафедра практической и прикладной информатики',
                text:
                  'Студенты получают теоретическую и практическую подготовку в сфере технологий обработки данных, проектирования, разработки и эксплуатации информационных систем и хранилищ данных, обеспечивающих деятельность и бизнес-процессы государственных структур, производственных и непроизводственных предприятий.\n' +
                  'Лаборатории оснащены современным компьютерным, сетевым, мультимедийным и офисным оборудованием, обеспечивающим учебный процесс, самостоятельную подготовку, а также инициативные и плановые исследовательские проекты и разработки. Особое внимание уделяется изучению лучших отечественных и зарубежных практик, основанных на российских и международных стандартах моделирования, проектирования и разработки бизнес-процессов, хранилищ данных, архитектуры информационных систем и программного обеспечения. Выпускник профиля «Информатизация организаций» – это аналитик, разработчик, проектировщик, организатор и управленец в сфере информационных технологий и систем.',
                areasStudy: [
                  {
                    image: D090303P1S1,
                    heading: 'Информационный-анализ бизнес-процессов и систем',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S2,
                    heading: 'Внедрение и управление системами «1C»',
                    levelBase: true,
                  },
                  {
                    image: D090303P1S3,
                    heading: 'Проектирование предметно-ориентированных информационных систем и ПО',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S4,
                    heading: 'Проектирование и моделирование бизнес-процессов',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S5,
                    heading: 'Менеджмент и управление бизнес-процессами',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S6,
                    heading: 'Информационно-технологическая инфраструктура и архитектура ПО',
                    levelBase: true,
                  },
                ],
              },
              {
                heading: 'УПРАВЛЕНИЕ ДАННЫМИ',
                linkImage: YD,
                direction: null,
                partner: 'Реализовано совместно с компанией Яндекс',
                department: 'Кафедра прикладной математики',
                text:
                  'Студенты получают теоретическую и практическую подготовку в сфере технологий формирования, обработки, хранения, поиска и анализа данных, применяемых при проектировании, разработке и эксплуатации информационных систем, обеспечивающих деятельность и бизнес-процессы государственных структур, производственных и непроизводственных предприятий.\n' +
                  'Лаборатории оснащены современным компьютерным, сетевым, мультимедийным и офисным оборудованием, обеспечивающим учебный процесс, самостоятельную подготовку, а также инициативные и плановые исследовательские проекты и разработки. Особое внимание уделяется изучению лучших отечественных и зарубежных практик, основанных на российских и международных стандартах проектирования и разработки хранилищ данных, а также методам анализа больших данных, прикладному применению прогнозно-аналитических систем и систем управления данными.\n' +
                  'Выпускник профиля «Управление данными» – это специалист по обработке, анализу и хранению больших массивов данных, формируемых и используемых в процессе деятельности юридических лиц.',
                areasStudy: [
                  {
                    image: D090303P2S1,
                    heading: 'Предиктивный анализ и обработка информации',
                    levelBase: true,
                  },
                  {
                    image: D090303P2S2,
                    heading: 'Методы анализ данных и математическая статистика',
                    levelBase: false,
                  },
                  {
                    image: D090303P2S3,
                    heading: 'Моделирования систем',
                    levelBase: false,
                  },
                  {
                    image: D090303P2S4,
                    heading: 'Системы управления, обработки и анализа данных',
                    levelBase: false,
                  },
                  {
                    image: D090303P2S5,
                    heading: 'Анализ данных в гидрометеорологии',
                    levelBase: false,
                  },
                  {
                    image: D090303P2S6,
                    heading: 'Технологии обработки и хранения данных',
                    levelBase: true,
                  },
                ],
              },
              {
                heading: 'ЦИФРОВАЯ ТРАНСФОРМАЦИЯ',
                linkImage: CT,
                direction: null,
                partner: 'Реализовано совместно с компаниями Робин и Директум',
                text: 'Студенты получают теоретическую и практическую подготовку в сфере технологий обработки данных, проектирования архитектур приложений и данных, микросервисов, интеграции и развертывания, информационно-технологических и корпоративных архитектур для государственных структур, производственных и непроизводственных предприятий. Лаборатории оснащены современным компьютерным, сетевым, мультимедийным и офисным оборудованием, обеспечивающим учебный процесс, самостоятельную подготовку, а также инициативные и плановые исследовательские проекты и разработки. Особое внимание уделяется изучению отечественных и зарубежных практик построения информационно-технологических и корпоративных архитектур, внедрения современных цифровых технологий в различные направления и виды деятельности государственных и коммерческих организаций, корпоративных и государственных структур. Выпускник профиля «Цифровая трансформация» –это аналитик и архитектор, проектировщик и организатор в сфере внедрения цифровых технологий.',
                department: 'Кафедра цифровой трансформации',
                areasStudy: [
                  {
                    image: D090303P3S1,
                    heading: 'Проектирование и информационный-анализ бизнес-процессов и систем',
                    levelBase: false,
                  },
                  {
                    image: D090303P3S2,
                    heading: 'Управление требованиями к цифровым продуктам',
                    levelBase: true,
                  },
                  {
                    image: D090303P3S3,
                    heading: 'Внедрение и управление системами «1C»',
                    levelBase: true,
                  },
                  {
                    image: D090303P3S4,
                    heading: 'Проектирование предметно-ориентированных информационных систем и ПО',
                    levelBase: false,
                  },
                  {
                    image: D090303P3S5,
                    heading: 'Информационно-технологическая инфраструктура и архитектура организаций',
                    levelBase: false,
                  },
                  {
                    image: D090303P3S6,
                    heading: 'Архитектура систем, приложений, данных и микросервисов',
                    levelBase: false,
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        sectionId: {
          link: 'study-plan',
          text: 'УЧЕБНЫЙ ПЛАН',
        },
        titleText: {
          heading: 'УЧЕБНЫЙ ПЛАН',
          text: [
            'Учебный план включает три типа дисциплин: общие, специализированные дисциплины профиля и блок дисциплин профиля на выбор. Общие дисциплины изучаются независимо от выбранного профиля, их прохождение обязательно для всех студентов направления.  Специализированные дисциплины профиля предназначены для студентов определенных профилей и изучаются только ими. Блоки дисциплин профиля на выбор, предоставляет студентам возможность выбрать дисциплины, и изучать только их.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: Base,
                heading: 'Общие дисциплины направления',
                text: null,
              },
              {
                numberOrImage: Spec,
                heading: 'Специализированные дисциплины профиля',
                text: null,
              },
              {
                numberOrImage: Choice,
                heading: 'Блоки дисциплин профиля на выбор',
                text: null,
              },
            ],
            side: 'center',
            background: 'white',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'video',
          text: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
        },
        titleText: {
          heading: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
          text: [
            'Видеоролик рассказывает о направлении «прикладная информатика» и его профилях. Он был записан ответственным по работе со студентами - Ярославом Алексеевичем Акатьевым. Видео актуально на момент приёмной кампании 2022 года.',
          ],
        },
        elements: [
          {
            type: 'video',
            src: 'https://rutube.ru/play/embed/b7ccc4797d42d196b9fd152a35d69b60',
          },
        ],
      },
    ],
    downTransition: {
      heading: 'ДРУГИЕ НАПРАВЛЕНИЯ БАКАЛАВРИАТА НАШЕГО ИНСТИТУТА',
      element1: { linkImage: Image090304, linkPage: '/directions/09-03-04', text: '09.03.04 | Программная инженерия' },
      element2: {
        linkImage: Image090301,
        linkPage: '/directions/09-03-01',
        text: '09.03.01 | Информатика и вычислительная техника',
      },
      element3: {
        linkImage: Image010304,
        linkPage: '/directions/01-03-04',
        text: '01.03.04 | Прикладная математика',
      },
    },
  };

  return data;
}
